<!DOCTYPE html>
<html>
<head>
  <title>Mathison Rental Properties</title>
</head>

<body style="font-family: Arial; margin:0;">

  <div style="background:#111;color:white;padding:20px;text-align:center;">
    <h1>Mathison Rental Properties</h1>
    <p>Quality Homes. Reliable Living.</p>
  </div>

  <div style="padding:40px;text-align:center;">
    <h2>Welcome</h2>
    <p>Your next home is here.</p>
  </div>
<iframe width="100%" height="400"
src="https://book.boulevardrealestatemedia.com/sites/6714-gadwall-ln-orlando-fl-32810-20655740"
title="Property Video"
frameborder="0"
allowfullscreen>
</iframe>
</body>
</html>
